mode server
tls-server

port 1194

proto udp

dev server
dev-type tap

up "serverbridgeup.sh br0"
script-security 2

ca easy-rsa/pki/ca.crt
cert easy-rsa/pki/issued/vpnserver.crt
key easy-rsa/pki/private/vpnserver.key  # This file should be kept secret

dh dh2048.pem

push "route remote_host 255.255.255.255 net_gateway"

duplicate-cn

keepalive 10 120

cipher AES-256-CBC

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log


verb 3

explicit-exit-notify 1
