
interface=wlan0
bridge=LAN
driver=nl80211
ssid=ssid
macaddr_acl=0
ignore_broadcast_ssid=0
channel=acs_survey
country_code=TW

# 2.4G
#hw_mode=g
#channel=6
ieee80211n=1
ieee80211ax=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# 5G
hw_mode=a
wmm_enabled=1
channel=36
ieee80211d=1
ieee80211h=1
#ieee80211ac=1
ieee80211ax=1
require_vht=1
vht_capab=[SHORT-GI-80][MAX-MPDU-11454][RXLDPC][TX-STBC-2BY1][MAX-A-MPDU-LEN-EXP3]
he_oper_chwidth=1
he_oper_centr_freq_seg0_idx=42
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
he_su_beamformer=1
he_su_beamformee=1

auth_algs=1
wpa=2
wpa_passphrase=
wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
rsn_pairwise=CCMP

